<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>erdos sils</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      .erdossila {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        padding: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="i.html">
            <img src="Erdos sila.png" alt="erdos" width="150px" />
          </a>
          <ul>
            <li>
              <a href="erdos.html"><button>Home</button></a>
            </li>
            <li>
              <a href="g.html" class="btn-primary"
                ><button>Exsperiment 01</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <img src="Erdos sila.png" alt="erdos sila" width="1500px" />
    <hr>ytytyt<hr> <hr>
    <b>rrrr</b>
    <i>rrrrr</i>
    <s>rrrrr</s>
    <u>rrrrr</u>
    <strong>rrrrrrr</strong>
    <em>rrrrr</em>
    <del>rrrrr</del>
    <ins>rrrrr</ins>
    <p align="justify">ere</p>
    <b>
      <strong>
        <i>
          <em>
            <s>
              <del>
                <u>
                  <ins>
                    <p style="color:red;background-color: blue;">erdossila</p>
                  </ins>
                </u>
              </del>
            </s>
          </em>
        </i>
      </strong>
    </b>
  </body>
</html>
